# Performance-REST-Benchmark

./: .gitignore  COMPARAISON-FINALE-A-VS-C.md  GUIDE-EXECUTION.md  GUIDE-TABLEAUX-EXCEL.md  PROJECT-SUMMARY.md  RAPPORT-TEMPLATE.md  README-DELIVERABLES.md  README.md  RESULTATS-TABLEAUX.md  TODO-VARIANTES-C-D.md  generate-csv-data.ps1  generate-jmeter-csv.ps1  project.md  run-variant.ps1  start-benchmark.ps1  stop-benchmark.ps1  test-variant.ps1
RESULTATS/: RAPPORT-BENCHMARK-ACADEMIQUE.md
RESULTATS/jmeter/variante-a/: 01-read-heavy.jtl  03-mixed.jtl
RESULTATS/jmeter/variante-a/01-read-heavy-report/: index.html  statistics.json
RESULTATS/jmeter/variante-a/01-read-heavy-report/content/js/: dashboard.js
RESULTATS/jmeter/variante-a/01-read-heavy-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
RESULTATS/jmeter/variante-a/02-join-filter-report/: statistics.json
RESULTATS/jmeter/variante-a/03-mixed-report/: index.html  statistics.json
RESULTATS/jmeter/variante-a/03-mixed-report/content/js/: dashboard.js  graph.js
RESULTATS/jmeter/variante-a/03-mixed-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
RESULTATS/jmeter/variante-a/04-heavy-body-report/: index.html  statistics.json
RESULTATS/jmeter/variante-a/04-heavy-body-report/content/js/: dashboard.js  graph.js
RESULTATS/jmeter/variante-a/04-heavy-body-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
RESULTATS/jmeter/variante-c/: 01-read-heavy.jtl  02-join-filter.jtl  03-mixed.jtl
RESULTATS/jmeter/variante-c/01-read-heavy-report/: index.html  statistics.json
RESULTATS/jmeter/variante-c/01-read-heavy-report/content/js/: dashboard.js
RESULTATS/jmeter/variante-c/01-read-heavy-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
RESULTATS/jmeter/variante-c/02-join-filter-report/: statistics.json
RESULTATS/jmeter/variante-c/03-mixed-report/: index.html  statistics.json
RESULTATS/jmeter/variante-c/03-mixed-report/content/js/: dashboard.js  graph.js
RESULTATS/jmeter/variante-c/03-mixed-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
RESULTATS/jmeter/variante-c/04-heavy-body-report/: index.html  statistics.json
RESULTATS/jmeter/variante-c/04-heavy-body-report/content/js/: dashboard.js  graph.js
RESULTATS/jmeter/variante-c/04-heavy-body-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
RESULTATS/jmeter/variante-d/: 01-read-heavy.jtl  04-heavy-body.jtl
RESULTATS/jmeter/variante-d/01-read-heavy-report/: index.html  statistics.json
RESULTATS/jmeter/variante-d/01-read-heavy-report/content/js/: dashboard.js
RESULTATS/jmeter/variante-d/01-read-heavy-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
RESULTATS/jmeter/variante-d/02-join-filter-report/: statistics.json
RESULTATS/jmeter/variante-d/03-mixed-report/: index.html  statistics.json
RESULTATS/jmeter/variante-d/03-mixed-report/content/js/: dashboard.js  graph.js
RESULTATS/jmeter/variante-d/03-mixed-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
RESULTATS/jmeter/variante-d/04-heavy-body-report/: index.html  statistics.json
RESULTATS/jmeter/variante-d/04-heavy-body-report/content/js/: dashboard.js  graph.js
RESULTATS/jmeter/variante-d/04-heavy-body-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
RESULTATS/rapports/: RAPPORT-BENCHMARK-ACADEMIQUE.md  RESULTATS-TABLEAUX.md
RESULTATS/tableaux/: T0-Configuration.csv  T1-Scenarios.csv  T2-Performance.csv  T3-Ressources-JVM.csv  T4-Detail-JOIN.csv  T5-Detail-MIXED.csv  T6-Incidents.csv  T7-Synthese.csv
data/: categories.csv  items.csv  payloads-heavy-variant-d.csv  payloads-heavy.csv  payloads-light.csv  test-small.csv
docker/: docker-compose.yml
docker/grafana/dashboards/: dashboard-comparison.json  dashboard-jvm.json
docker/prometheus/: prometheus.yml
jmeter/csv/: category-payloads.csv  item-payloads-heavy.csv  item-payloads-light.csv
monitoring/: jmx-exporter-config.yml
scenarios/: 01-read-heavy.jmx  02-join-filter.jmx  03-mixed.jmx  04-heavy-body-variant-d.jmx  04-heavy-body.jmx
sql/: 01-schema.sql  02-data.sql
variante-a-jersey/: README.md  pom.xml
variante-a-jersey/src/main/java/com/benchmark/jersey/: Main.java
variante-a-jersey/src/main/java/com/benchmark/jersey/dto/: PageResponse.java
variante-a-jersey/src/main/java/com/benchmark/jersey/entity/: Category.java  Item.java
variante-a-jersey/src/main/java/com/benchmark/jersey/resource/: CategoryResource.java  ItemResource.java
variante-a-jersey/src/main/resources/: logback.xml
variante-c-spring-mvc/: pom.xml
variante-c-spring-mvc/src/main/java/com/benchmark/springmvc/controller/: CategoryController.java  ItemController.java
variante-c-spring-mvc/src/main/java/com/benchmark/springmvc/dto/: PageResponse.java
variante-c-spring-mvc/src/main/java/com/benchmark/springmvc/entity/: Category.java  Item.java
variante-c-spring-mvc/src/main/java/com/benchmark/springmvc/repository/: CategoryRepository.java  ItemRepository.java
variante-c-spring-mvc/src/main/resources/: application.properties
variante-d-spring-data-rest/: pom.xml
variante-d-spring-data-rest/src/main/java/com/benchmark/springdatarest/entity/: Category.java  Item.java
variante-d-spring-data-rest/src/main/java/com/benchmark/springdatarest/projection/: CategorySummary.java  ItemSummary.java
variante-d-spring-data-rest/src/main/java/com/benchmark/springdatarest/repository/: CategoryRepository.java  ItemRepository.java
variante-d-spring-data-rest/src/main/resources/: application.properties
